<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <!--<style>
        h1{
            color: #6a869e;
            fill: #885f5f;
        }
        .blue{
            color: #2473a8;
        }
        .negrilla{
            font-weight: bolder;
        }
    </style>-->
    <link rel="stylesheet" href="css/inicio.css">
</head>

<body>
    <h1 style="color: #0b5586;font-style:
     italic;font-size: 36px;">Pao pao!!</h1>
     <p class="blue negrilla cute">Una pagina web...</p>
    
    <h2>The beggining</h2>
     <input type="text" name="ejemplo">
     <input type="email" name="ejemplo2">
     <input type="value" name="ejemplo3" value="Sergio">

     <div class="bg">Our story</div> 
     <br>
     <br>
     <br>
     
     <button class="botton">Dear one</button>
     <br>
     <br>
     <br>
     
     <div class="c1"></div>

    </body>

</html>